[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=script_python
base_path=/home/alejandro/Desktop/Proyecto
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Falejandro%2FDesktop%2FPrograma%2Flogs_dispositivos%2F21062022_19%3A36.log;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Falejandro%2FDesktop%2FProyecto%2Fproyectos;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Falejandro%2FDesktop%2FSentencias%20SQL;0;4

[VTE]
last_dir=/home/alejandro
